# LanchoneteAPI

./: LanchoneteApi.sln  README.md  deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lanchoneteapi-deployment.yaml  lanchoneteapi-hpa.yaml  lanchoneteapi-service.yaml  launchSettings.json  postgres-deployment.yaml
.github/workflows/: pipeline.yml
Application/: Application.csproj  ApplicationBootstrapper.cs
Application.Tests/: Application.Tests.csproj  ClienteUseCaseTests.cs  PedidoUseCaseTests.cs  ProdutoUseCaseTests.cs
Application/DTOs/: AtualizarStatusPedidoRequest.cs  CheckoutPedidoResponse.cs  CreateClienteDTO.cs  CreatePedidoDTO.cs  CreatePedidoItemDTO.cs  CreateProdutoDTO.cs  PaymentWebhookRequest.cs  ResponseClienteDTO.cs  ResponsePedidoDTO.cs  ResponsePedidoItemDTO.cs  ResponseProdutoDTO.cs  UpdateProdutoDTO.cs
Application/Mappings/: MappingProfile.cs
Domain.Tests/: CategoriaTests.cs  ClienteTests.cs  Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  ProdutoTests.cs
Infra.Tests/: CategoriaRepositoryTests.cs  ClienteRepositoryTests.cs  Infra.Tests.csproj  PedidoItemRepositoryTests.cs  PedidoRepositoryTests.cs  ProdutoRepositoryTests.cs
LanchoneteApi/: Dockerfile  LanchoneteApi.csproj  LanchoneteApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LanchoneteApi/Configurations/: WebBootstrapper.cs
LanchoneteApi/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs  WebhookController.cs
LanchoneteApi/Presenters/: CheckoutPedidoPresenter.cs  ICheckoutPedidoPresenter.cs
LanchoneteApi/Properties/: launchSettings.json
infra/: InfraBootstrapper.cs  Lanchonete.Infrastructure.csproj  infra.csproj
(+64 files in other folders)
